# rooms

./: babel.config.js  index.native.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/rooms/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rooms/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/Favorites/: FavoritTab.js  FavoriteScreen.js  LastWatchTab.js
app/ForgotPassword/: ForgotPasswordScreen.js
app/Login/: LoginScreen.js
app/MainPage/: MainPageScreen.js
app/Setting/: SettingScreen.js
components/: AppButton.js  AppCalendar.js  AppDrawerNavigator.js  AppIcon.js  AppImage.js  AppInput.js  AppInsiderTab.js  AppMap.js  AppMarker.js  AppNotification.js  AppPicker.js  AppProgress.js  AppSlider.js  AppStarRating.js  AppSwitch.js  AppTab.js  AppTabBar.js  AppTabMenu.js  AppText.js  ButtonIcon.js  CalculatorNumber.js  CardHotelHorizontal.js  CardHotelVertical.js  CardRoom.js  CardView.js  FavoriteButton.js  FeatureButton.js  FullThumbnail.js  Header.js  InsiderTabMenu.js  LineSeparator.js  ListItem.js  LoginStack.js  ModalArrange.js  ModalCalendar.js  ModalRooms.js  Rating.js  ReserveCard.js  Screen.js  SelectRating.js  (+6 more)
config/: colors.js  styles.js
ios/: Podfile
public/: index.html
src/: App.js  app.json  index.js
store/: api.js  configureStore.js  entities.js  hotles.js  reducer.js  reserve.js  ui.js  user.js
(+23 files in other folders)
